# cookiecutter-csharpnugetpackage

./: README.md  cookiecutter.json
hooks/: post_gen_project.py  pre_gen_project.py
{{cookiecutter.package_name}}/: .editorconfig  .gitignore  README.md  azure-pipelines.yml  nuget.config  {{cookiecutter.package_name}}.sln
{{cookiecutter.package_name}}/.config/: dotnet-tools.json
{{cookiecutter.package_name}}/.github/workflows/: ci-cd.yaml
{{cookiecutter.package_name}}/.husky/: pre-commit  task-runner.json
{{cookiecutter.package_name}}/src/{{cookiecutter.package_name}}/: Foo.cs  {{cookiecutter.package_name}}.csproj
{{cookiecutter.package_name}}/tests/{{cookiecutter.package_name}}.Tests/: {{cookiecutter.package_name}}.Tests.csproj  {{cookiecutter.package_name}}Should.cs
